MONGO_URI=mongodb+srv://admin:Ankymohi1234@cluster0.1drvfis.mongodb.net/agenciavgd?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mystrongsecretkey123

BUNNY_STORAGE_NAME=adultplatform-content
BUNNY_STORAGE_PASSWORD=88c886a4-f778-4d11-86fe92c7d701-ce23-4e44
BUNNY_STORAGE_URL=https://storage.bunnycdn.com
BUNNY_BASE_URL=https://adultplatform-content.b-cdn.net/

FRONTEND_URL=http://localhost:3000
EMAIL_USER=ak8628041311@gmail.com
EMAIL_PASS=ednd ovxu rbjc zfly

ADMIN_PASS=12345
MP_ACCESS_TOKEN=APP_USR-8005199421408717-110617-f0b7d9256d4ad38bf8c89d41dc0be357-2953606497
REACT_APP_MP_PUBLIC_KEY=APP_USR-02c636ec-73ad-46ac-8449-54d15422b229
RESEND_API_KEY=re_VN2V39PU_MGLdwEUjvzqECsczGhs6pnhJ
