MONGO_URI=mongodb+srv://admin:Ankymohi1234@cluster0.1drvfis.mongodb.net/agenciavgd?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mystrongsecretkey123

BUNNY_STORAGE_NAME=adultplatform-imagesall
BUNNY_STORAGE_PASSWORD=82a60ef7-7510-4c3e-b2097f817e53-4e6a-4ff8
BUNNY_STORAGE_URL=https://storage.bunnycdn.com
BUNNY_BASE_URL=https://adultplatform-imagesall.b-cdn.net

FRONTEND_URL=http://localhost:3000
EMAIL_USER=ak8628041311@gmail.com
EMAIL_PASS=ednd ovxu rbjc zfly

ADMIN_PASS=12345
MP_ACCESS_TOKEN=APP_USR-8005199421408717-110617-f0b7d9256d4ad38bf8c89d41dc0be357-2953606497
